<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Amm-0I-pvn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-vo-Avl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="0jk-CN-bH4" customClass="ItemTodoCell" customModule="Todos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jk-CN-bH4" id="j4E-KZ-Xzj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr8-lw-bWF">
                                                    <rect key="frame" x="10" y="5" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fcW-HI-LYe"/>
                                                        <constraint firstAttribute="width" constant="30" id="r5n-Hn-9Ik"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkItem:" destination="0jk-CN-bH4" eventType="touchUpInside" id="nNk-ox-twb"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neY-fp-EJ5">
                                                    <rect key="frame" x="364" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AtH-YD-8G1"/>
                                                        <constraint firstAttribute="height" constant="40" id="KTB-iP-wb3"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="trash" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtY-QR-3fz">
                                                    <rect key="frame" x="45" y="14.5" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="neY-fp-EJ5" firstAttribute="leading" secondItem="RtY-QR-3fz" secondAttribute="trailing" constant="10" id="9Yh-iI-vAs"/>
                                                <constraint firstItem="Fr8-lw-bWF" firstAttribute="centerY" secondItem="j4E-KZ-Xzj" secondAttribute="centerY" id="FTD-zG-9sR"/>
                                                <constraint firstItem="RtY-QR-3fz" firstAttribute="centerY" secondItem="j4E-KZ-Xzj" secondAttribute="centerY" id="Iy7-6c-KsO"/>
                                                <constraint firstItem="Fr8-lw-bWF" firstAttribute="leading" secondItem="j4E-KZ-Xzj" secondAttribute="leading" constant="10" id="O8s-ic-pn7"/>
                                                <constraint firstItem="neY-fp-EJ5" firstAttribute="centerY" secondItem="j4E-KZ-Xzj" secondAttribute="centerY" id="T8K-Ip-bOQ"/>
                                                <constraint firstAttribute="trailing" secondItem="neY-fp-EJ5" secondAttribute="trailing" constant="10" id="lst-ak-Lg4"/>
                                                <constraint firstItem="RtY-QR-3fz" firstAttribute="leading" secondItem="Fr8-lw-bWF" secondAttribute="trailing" constant="5" id="nYk-na-GCy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBtn" destination="Fr8-lw-bWF" id="FNq-uF-Nnn"/>
                                            <outlet property="itemText" destination="RtY-QR-3fz" id="K7R-SC-vZn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gJW-Ei-S3a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cn9-Xj-VyA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fNu-vo-Avl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A6q-XS-WzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fNu-vo-Avl" secondAttribute="bottom" id="Rhe-0M-lal"/>
                            <constraint firstItem="fNu-vo-Avl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rI6-yH-ydw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNu-vo-Avl" secondAttribute="trailing" id="tT5-AJ-gEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PWw-8w-ZTp"/>
                    <connections>
                        <outlet property="keyboardHeight" destination="Rhe-0M-lal" id="Nl4-o6-Ygb"/>
                        <outlet property="tableView" destination="fNu-vo-Avl" id="YOv-Tf-ug2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7t-Cr-z43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Amm-0I-pvn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YRP-pH-gH6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ybP-3T-j2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzd-R2-KvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
